{
  "name": "fast-food-fast",
  "version": "1.0.0",
  "description": "Fast-Food-Fast​ is a food delivery service web app for a restaurant.",
  "main": "./server/index.js",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "nodemon --exec npm run babel-node -- ./server/index.js",
    "build": "babel src -d dist",
    "mocha": "mocha --compilers js:babel-register",
    "test": "nyc --reporter=html --reporter=text mocha --compilers js:babel-register --recursive ./**/**/*.test.js  --timeout=10000 --exit",
    "test-watch": "nodemon --exec 'npm test'",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postinstall": "npm install babel-cli babel-preset-env"
  },
  "engines": {
    "node": "8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnMadakin/fast-food-fast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnMadakin/fast-food-fast/issues"
  },
  "homepage": "https://github.com/JohnMadakin/fast-food-fast#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "pg-promise": "^8.4.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "expect": "^23.6.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "supertest": "^3.3.0"
  }
}
